{
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js",
        "webpack": "webpack-dev-server --mode development --config = webpack.config.js",
        "prod": "webpack --mode production --config = webpack.config.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "mongodb": "^3.5.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.10.3",
        "webpack-node-externals": "^1.7.2",
        "webpack-hot-middleware": "^2.25.0"
    }
}
